@import "colors";
@import "variables";
// Public page stylesheets
@import "public/splash";
@import "public/register";
@import "public/login";

#public {
    header {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: @header-height;
        background: @color-primary;
        text-align: center;
        transition: top 0.5s;
        z-index: 300;

        &.hidden {
            top: -50px;
        }

        .session-panel {
            position: absolute;
            top: 0px;
            right: 15px;

            &.concealed {
                visibility: hidden;
            }

            &.visible {
                top: 50px;
                opacity: 1.0;
            }

            #session-panel-not-logged-in {
                .login-button {
                    display: inline-block;
                    border-radius: 13px;
                    border: none;
                    padding: 5px 20px;
                    margin-top: 12px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 700;
                    font-size: 12px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    outline: 0 none;
                    background: darken(@color-primary, 20%);
                    color: white;
                    cursor: pointer;
                    text-decoration: none;
                    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
                    transition: background 0.25s, color 0.25s;

                    &.active {
                        background: white;
                        color: @color-primary;
                    }
                }
            }
        }

        .middle {
            display: inline-block;
            height: @header-height;
            margin: 0 auto;
            overflow: hidden;
            padding-left: 6px; // To account for ever-so lobsided navigation

            .nav {
                overflow: hidden;
                display: block;
                float: left;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                padding-top: 17px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 18px;
                letter-spacing: 1.5px;
                font-size: 12px;
                font-weight: 400;
                opacity: 0.9;
                transition: opacity 0.2s, padding-bottom 0.2s, border-bottom 0.2s;

                &:hover {
                    opacity: 1.0;
                    padding-bottom: 13px;
                    border-bottom: 5px solid rgba(255, 255, 255, 0.9);
                }

                &.active {
                    padding-bottom: 13px;
                    border-bottom: 5px solid white;
                    opacity: 1.0;
                }

                @media(max-width: 650px) {
                    padding-right: 10px;
                    padding-left: 10px;
                    font-size: 12px;
                }

                @media(max-width: 350px) {
                    padding-right: 4px;
                    padding-left: 4px;
                    font-size: 8px;
                    padding-top: 2.5em;
                }

                @media(max-height: 350px) {
                    padding-right: 5px;
                    padding-left: 5px;
                    font-szie: 10px;
                    padding-top: 1.5em;
                }
            }

            #logo {
                padding: 0px;
                width: 80px;
                height: 50px;
                background-image: url(/static/img/header-logo.png);
                background-size: 30px 30px;
                background-position: center;
                background-repeat: no-repeat;

                @media(max-width: 350px) {
                    width: 40px;
                    height: 50px;
                }

                &:hover {
                    opacity: 1.0;
                }
            }
        }
    }

    #content {
        display: block;
        position: absolute;
        overflow: hidden;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        z-index: 100;
        background: @color-background;
    }

    footer {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        color: darken(white, 10%);
        background: @color-dark-gray;
        text-align: center;
        height: @footer-height;
        transition: bottom 0.5s;
        z-index: 200;

        &.hidden {
            bottom: -50px;
        }

        span {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            top: 3px;

            i {
                position: relative;
                top: 4px;
                font-size: 14px;
                padding: 0px 3px;
            }
        }
    }
}