@import "../mixins";

.dropdown {
    position: relative;

    &.disabled {
        .dropdown-select {
            cursor: auto;
            opacity: 0.75;

            .fa {
                cursor: default;
                opacity: 0.75;
            }
        }
    }

    .dropdown-select {
        .mixin-form-textbox;

        padding-right: 35px;
        padding-top: 7px;
        cursor: pointer;
        position: relative;

        .dropdown-select-text {
            font-family: 'Roboto', sans-serif;
        }

        .fa {
            position: absolute;
            right: 12px;
            top: 8px;
            font-size: 18px;
            cursor: pointer;
        }
    }

    .dropdown-menu {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        background: white;
        border-radius: 4px;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
        padding: 10px 0px;
        opacity: 1.0;
        transform: scale(1.0, 1.0);
        transition: opacity 0.25s, transform 0.25s;

        &.hidden {
            opacity: 0.0;
            transform: scale(0.9, 0.9);
        }

        &.buried {
            left: -100000px;
        }

        .dropdown-menu-item {
            box-sizing: border-box;
            width: 100%;
            padding: 10px 24px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
            color: #666666;

            &:hover {
                background: #f4f4f4;
            }

            &.active {
                color: @color-blue;
            }
        }
    }
}