@import "../colors";
@import "../variables";
@import "../mixins";

#login.page {
    // Hack that accomplishes vertical centering for the card
    // Explained here: http://css-tricks.com/centering-in-the-unknown/
    &:before {
        .mixin-valign-shim;
    }

    .card {
        .mixin-card;
        .mixin-valign-object;

        text-align: left;
        width: 500px;

        .wrapper {
            .mixin-card-wrapper;

            h1 {
                .mixin-card-heading;

                margin-top: 0px;
                font-size: 22px;

                .hidden {
                    display: none;
                }
            }

            .divider {
                .mixin-card-divider;
            }

            .form {
                margin-top: 10px;
                margin-bottom: 20px;

                .label {
                    .mixin-form-label;
                }

                .textbox {
                    .mixin-form-textbox;

                    &:focus {
                        .mixin-form-textbox-focused;
                    }
                }

            }

            .flash {
                .mixin-form-flash;

                display: none;

                &.visible {
                    display: block;
                }
            }

            p {
                .mixin-paragraph;

                font-weight: 400;
                letter-spacing: 0.5px;
                text-transform: uppercase;
                text-align: center;

                .link {
                    color: @color-blue;
                    cursor: pointer;
                    letter-spacing: 0.75px;
                    font-weight: 700;
                }
            }

            #login-button {
                .mixin-button;

                background-color: @color-primary;

                &:hover {
                    background-color: lighten(@color-primary, 5%);
                }

                &:active {
                    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
                    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6) inset;
                    background-color: darken(@color-primary, 5%);
                }

                &[disabled] {
                    background-color: #aaaaaa;
                }
            }
        }
    }
}
