@import "../colors";
@import "../variables";
@import "../mixins";

#public #content #register {
    .mixin-page;

    // Hack that accomplishes vertical centering for the card
    // Explained here: http://css-tricks.com/centering-in-the-unknown/
    &:before {
        .mixin-valign-shim;
    }

    .card {
        .mixin-card;
        .mixin-valign-object;

        text-align: left;
        width: 700px;

        .wrapper {
            .mixin-card-wrapper;

            h1 {
                .mixin-card-heading;

                margin-top: 0px;
                font-size: 22px;

                .hidden {
                    display: none;
                }
            }

            .divider {
                .mixin-card-divider;
            }

            .form {
                margin-top: 10px;
                margin-bottom: 20px;
                height: 400px;

                .field-group {
                    .mixin-form-field-group;

                    &.full {
                        width: 100%;
                    }

                    .label {
                        .mixin-form-label;
                    }

                    input[type="text"] {
                        .mixin-form-textbox;

                        margin-bottom: 0px;

                        &:focus {
                            .mixin-form-textbox-focused;
                        }
                    }

                    textarea {
                        .mixin-form-textbox;

                        height: auto;
                        margin-bottom: 0px;
                        padding: 12px;
                        font-family: 'Roboto', sans-serif;
                        resize: none;

                        &:focus {
                            .mixin-form-textbox-focused;

                            padding: 10px;
                        }
                    }
                }
            }

            .flash {
                .mixin-form-flash;

                display: none;

                &.visible {
                    display: block;
                }
            }

            #register-button {
                .mixin-button;

                background-color: @color-blue;

                &:hover {
                    background-color: lighten(@color-blue, 5%);
                }

                &:active {
                    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
                    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6) inset;
                    background-color: darken(@color-blue, 5%);
                }

                &[disabled] {
                    background-color: #aaaaaa;
                }
            }
        }
    }
}