@import "../colors";

#splash.page {
    background-image: url(/static/img/splash-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &.hidden {
        opacity: 0;
    }

    #blurb {
        position: absolute;
        top: 50%;
        left: 0px;
        right: 0px;
        text-align: center;
        color: white;
        opacity: 1.0;
        margin-top: -203px;
        transition: margin-top 1s, opacity 1s;

        &.loading {
            margin-top: -150px;
            opacity: 0;
        }

        .logo {
            width: 180px;
            height: 220px;
            margin: 0 auto;
            background-size: contain;
            background-image: url(/static/img/splash-icon.png);
            background-repeat: no-repeat;
            background-position: center;

            @media(max-width: 450px) {
                height: 40%;
                width: 50%;
            }

            @media(max-height: 500px) {
                margin-top: 1em;
            }

            @media(max-height: 350px) {
                background-image: none;
                width: 0px;
                height: 0px;
            }
        }

        h1 {
            margin-top: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 54px;
            text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 0px;
            font-weight: 400;

            @media(max-width: 650px) {
                font-size: 56px;
            }

            @media(max-width: 350px) {
                font-size: 32px;
            }

            @media(max-height: 350px) {
                font-size: 36px;
            }
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 21px;
            letter-spacing: 2px;
            margin-top: 0px;
            margin-bottom: 16px;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
            font-weight: 400;

            @media(max-width: 650px) and (max-height: 850px) {
                font-size: 20px;
            }

        }

        #learn-more {
            text-decoration: none;
            border-radius: 4px;
            text-transform: uppercase;
            display: inline-block;
            background-color: @color-primary;
            width: 530px;
            height: 40px;
            color: white;
            padding-top: 14px;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
            margin-top: 15px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
            transition: box-shadow 0.25s, text-shadow 0.25s, background-color 0.25s;

            &:hover {
                text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
            }

            &:active {
                background-color: darken(@color-primary, 5%);
            }

            @media(max-height: 500px) {
                margin-bottom: 1em;
            }
        }
    }
}
